# NLog.Web

./: CHANGELOG.MD  NLog.Web.sln  appveyor.yml  build.ps1  build_aspnet.bat  build_aspnetcore.bat
NLog.Web/: NLog.Web.csproj  RequestContext.cs
NLog.Web.AspNetCore/: NLog.Web.AspNetCore.csproj
NLog.Web.AspNetCore.Tests/: NLog.Web.AspNetCore.Tests.csproj  RegisterCustomLayoutRenderer.cs
NLog.Web.AspNetCore/LayoutRenderers/: AspNetLayoutRendererBase.cs  AspNetRequestPostedBody.cs  AssemblyVersionLayoutRenderer.cs
NLog.Web.Tests/: NLog.Web.Tests.csproj
NLog.Web.Tests/LayoutRenderers/: AspNetRequestContextLayoutRendererTest.cs
examples/ASP.NET Core 3/ASP.NET Core 3 - VS2019/: NLog.config
examples/ASP.NET Core 5/ASP.NET Core 5 NLog Example/: nlog.config
examples/ASP.NET Core 6/ASP.NET Core 6 NLog Example/: nlog.config
src/NLog.Web/: NLog.Web.csproj
src/NLog.Web.AspNetCore/: NLog.Web.AspNetCore.csproj  NLogRequestLoggingOptions.cs
src/NLog.Web/LayoutRenderers/: AspNetApplicationLayoutRenderer.cs
src/Shared/LayoutRenderers/: AspNetHttpContextItemValueLayoutRenderer.cs  AspNetLayoutMultiValueRendererBase.cs  AspNetLayoutRendererBase.cs  AspNetMvcActionLayoutRenderer.cs  AspNetMvcControllerLayoutRenderer.cs  AspNetRequestContentLengthLayoutRenderer.cs  AspNetRequestCookieLayoutRenderer.cs  AspNetRequestHeadersLayoutRenderer.cs  AspNetRequestHttpMethodLayoutRenderer.cs  AspNetRequestLayoutRenderer.cs  AspNetRequestMethodLayoutRenderer.cs  AspNetRequestQueryStringLayoutRenderer.cs  AspNetRequestReferrerLayoutRenderer.cs  AspNetRequestRouteParametersLayoutRenderer.cs  AspNetRequestUrlLayoutRenderer.cs  AspNetRequestUserAgentLayoutRenderer.cs  AspNetResponseContentLengthLayoutRenderer.cs  AspNetResponseStatusCodeLayoutRenderer.cs  AspNetSessionItemLayoutRenderer.cs
tests/NLog.Web.AspNetCore.Tests/: NLog.Web.AspNetCore.Tests.csproj
tests/NLog.Web.Tests/: NLog.Web.Tests.csproj
tests/Shared/: ApiTests.cs
tests/Shared/LayoutRenderers/: AspNetCookieLayoutRendererTests.cs  (+3 more)
(+2 files in other folders)
