<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.0;</TargetFrameworks>
    <DefineConstants>TRACE;DEBUG;ASP_NET_CORE;NET452</DefineConstants>
    <AssemblyName>NLog.Web.AspNetCore.Tests</AssemblyName>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.Web.AspNetCore\NLog.Web.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-*" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
